<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(310,150)" to="(310,290)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(160,590)" to="(390,590)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(140,620)" to="(250,620)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(470,410)" to="(470,750)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(140,60)" to="(250,60)"/>
    <wire from="(350,170)" to="(350,450)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(460,400)" to="(460,680)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(180,660)" to="(230,660)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(150,80)" to="(150,690)"/>
    <wire from="(250,250)" to="(460,250)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(270,650)" to="(410,650)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(370,180)" to="(540,180)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(560,70)" to="(560,130)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(180,730)" to="(230,730)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(410,200)" to="(540,200)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(460,250)" to="(460,390)"/>
    <wire from="(470,240)" to="(470,380)"/>
    <wire from="(250,680)" to="(460,680)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(390,190)" to="(540,190)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(150,690)" to="(250,690)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(410,200)" to="(410,650)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(270,130)" to="(540,130)"/>
    <wire from="(200,530)" to="(200,640)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(350,170)" to="(540,170)"/>
    <wire from="(180,660)" to="(180,730)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(200,640)" to="(200,710)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(370,180)" to="(370,530)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(200,430)" to="(200,530)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(140,60)" to="(140,620)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(430,210)" to="(430,720)"/>
    <wire from="(130,660)" to="(180,660)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(160,390)" to="(160,470)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(310,150)" to="(540,150)"/>
    <wire from="(270,720)" to="(430,720)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(290,140)" to="(540,140)"/>
    <wire from="(330,160)" to="(330,370)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(330,160)" to="(540,160)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(160,530)" to="(160,590)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(300,240)" to="(470,240)"/>
    <wire from="(220,70)" to="(220,170)"/>
    <wire from="(250,750)" to="(470,750)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(390,190)" to="(390,590)"/>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(560,470)" name="Text">
      <a name="text" val="???"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,720)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(562,39)" name="Text">
      <a name="text" val="ALU code"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(495,681)" name="Text">
      <a name="text" val="???"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(16,215)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(580,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(253,37)" name="Text">
      <a name="text" val="CarryIn???"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(17,126)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,650)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(677,402)" name="Text">
      <a name="text" val="CarryOut???"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(270,530)" name="Negator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
