<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1200,510)" to="(1220,510)"/>
    <wire from="(770,770)" to="(770,860)"/>
    <wire from="(1160,380)" to="(1160,410)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(770,860)" to="(1230,860)"/>
    <wire from="(1000,580)" to="(1000,610)"/>
    <wire from="(1540,660)" to="(1560,660)"/>
    <wire from="(760,740)" to="(800,740)"/>
    <wire from="(1310,760)" to="(1320,760)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(1190,390)" to="(1190,410)"/>
    <wire from="(1000,580)" to="(1020,580)"/>
    <wire from="(1130,610)" to="(1130,770)"/>
    <wire from="(540,270)" to="(670,270)"/>
    <wire from="(1200,450)" to="(1220,450)"/>
    <wire from="(950,280)" to="(1000,280)"/>
    <wire from="(990,640)" to="(1010,640)"/>
    <wire from="(710,560)" to="(710,700)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(1010,590)" to="(1020,590)"/>
    <wire from="(990,570)" to="(1020,570)"/>
    <wire from="(1250,600)" to="(1250,690)"/>
    <wire from="(1360,380)" to="(1360,660)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(1300,730)" to="(1310,730)"/>
    <wire from="(1130,370)" to="(1130,410)"/>
    <wire from="(670,450)" to="(780,450)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(760,750)" to="(790,750)"/>
    <wire from="(930,210)" to="(960,210)"/>
    <wire from="(670,450)" to="(670,560)"/>
    <wire from="(1320,710)" to="(1320,760)"/>
    <wire from="(760,760)" to="(780,760)"/>
    <wire from="(1080,470)" to="(1120,470)"/>
    <wire from="(1160,380)" to="(1210,380)"/>
    <wire from="(1040,810)" to="(1190,810)"/>
    <wire from="(1200,570)" to="(1220,570)"/>
    <wire from="(530,560)" to="(670,560)"/>
    <wire from="(860,800)" to="(980,800)"/>
    <wire from="(1080,450)" to="(1120,450)"/>
    <wire from="(1210,380)" to="(1360,380)"/>
    <wire from="(1060,580)" to="(1120,580)"/>
    <wire from="(1560,690)" to="(1560,860)"/>
    <wire from="(1010,590)" to="(1010,640)"/>
    <wire from="(950,260)" to="(1000,260)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(860,560)" to="(1020,560)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(1310,700)" to="(1310,730)"/>
    <wire from="(790,750)" to="(790,810)"/>
    <wire from="(1230,860)" to="(1230,870)"/>
    <wire from="(1480,580)" to="(1480,630)"/>
    <wire from="(400,600)" to="(400,640)"/>
    <wire from="(790,810)" to="(800,810)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(1560,690)" to="(1580,690)"/>
    <wire from="(710,720)" to="(710,760)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(930,210)" to="(930,250)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(860,560)" to="(860,800)"/>
    <wire from="(710,560)" to="(860,560)"/>
    <wire from="(1310,780)" to="(1330,780)"/>
    <wire from="(1330,720)" to="(1340,720)"/>
    <wire from="(1250,690)" to="(1340,690)"/>
    <wire from="(850,210)" to="(850,250)"/>
    <wire from="(780,760)" to="(780,840)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(1040,600)" to="(1040,610)"/>
    <wire from="(1250,390)" to="(1250,600)"/>
    <wire from="(1080,430)" to="(1120,430)"/>
    <wire from="(1310,700)" to="(1340,700)"/>
    <wire from="(1200,470)" to="(1220,470)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(1200,530)" to="(1220,530)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(1320,710)" to="(1340,710)"/>
    <wire from="(1190,390)" to="(1250,390)"/>
    <wire from="(890,180)" to="(890,250)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(1360,660)" to="(1420,660)"/>
    <wire from="(1040,610)" to="(1050,610)"/>
    <wire from="(1210,360)" to="(1210,380)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(1380,710)" to="(1420,710)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(780,840)" to="(800,840)"/>
    <wire from="(990,570)" to="(990,580)"/>
    <wire from="(720,710)" to="(730,710)"/>
    <wire from="(450,560)" to="(530,560)"/>
    <wire from="(1560,660)" to="(1560,690)"/>
    <wire from="(1200,490)" to="(1220,490)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(740,780)" to="(740,810)"/>
    <wire from="(350,290)" to="(500,290)"/>
    <wire from="(1190,610)" to="(1190,810)"/>
    <wire from="(980,610)" to="(1000,610)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(1040,750)" to="(1060,750)"/>
    <wire from="(1360,760)" to="(1370,760)"/>
    <wire from="(1330,720)" to="(1330,780)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(670,270)" to="(830,270)"/>
    <wire from="(1200,550)" to="(1220,550)"/>
    <wire from="(280,290)" to="(280,560)"/>
    <wire from="(1230,860)" to="(1560,860)"/>
    <wire from="(1250,600)" to="(1270,600)"/>
    <wire from="(930,750)" to="(980,750)"/>
    <wire from="(1360,730)" to="(1360,760)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(1160,610)" to="(1160,790)"/>
    <wire from="(1040,790)" to="(1160,790)"/>
    <wire from="(1040,770)" to="(1130,770)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(1200,430)" to="(1220,430)"/>
    <comp lib="0" loc="(800,840)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Read1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(810,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Immed"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1230,870)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Immed"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1370,760)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Op2Sel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1530,640)" name="ALU"/>
    <comp lib="0" loc="(1220,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImLoad"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1220,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUCode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRLoad"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1190,420)" name="GPRs"/>
    <comp lib="0" loc="(730,710)" name="Tunnel">
      <a name="label" val="DataWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1060,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(788,420)" name="Text">
      <a name="text" val="Immediate Register"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegSrc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1220,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Immed"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AddrSelect"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="DataSelect"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="PC Value"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Read1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Immed"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(914,88)" name="Text">
      <a name="text" val="Dragon Architecture 16-bit CPU"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(1220,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="S-Register"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="S-Register"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCReset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(500,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(710,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="label" val="DataWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUOut"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Read0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1270,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Read2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Immed"/>
    </comp>
    <comp lib="0" loc="(1580,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALUOut"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSellect"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCLoad"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1310,780)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALUOut"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(450,560)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="2" loc="(1380,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,760)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Read0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1030,740)" name="IR"/>
    <comp loc="(840,280)" name="PC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="S-Register"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1310,760)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="113" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <circ-port height="8" pin="190,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,350" width="8" x="46" y="126"/>
      <circ-port height="10" pin="730,350" width="10" x="165" y="75"/>
      <circ-port height="8" pin="640,210" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(240,610)" to="(310,610)"/>
    <wire from="(430,310)" to="(430,590)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(640,560)" to="(640,590)"/>
    <wire from="(490,340)" to="(620,340)"/>
    <wire from="(390,290)" to="(620,290)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(280,780)" to="(310,780)"/>
    <wire from="(330,880)" to="(330,890)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(230,830)" to="(330,830)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(410,300)" to="(620,300)"/>
    <wire from="(510,350)" to="(510,860)"/>
    <wire from="(450,320)" to="(450,670)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(350,270)" to="(620,270)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(260,800)" to="(260,870)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(330,390)" to="(540,390)"/>
    <wire from="(220,200)" to="(220,760)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(490,340)" to="(490,790)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(210,800)" to="(260,800)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(540,390)" to="(540,530)"/>
    <wire from="(350,790)" to="(490,790)"/>
    <wire from="(280,570)" to="(280,670)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(240,530)" to="(240,610)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(380,380)" to="(550,380)"/>
    <wire from="(240,450)" to="(240,530)"/>
    <wire from="(390,290)" to="(390,430)"/>
    <wire from="(230,220)" to="(230,830)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(280,410)" to="(280,490)"/>
    <wire from="(550,550)" to="(620,550)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(550,520)" to="(620,520)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(280,670)" to="(280,780)"/>
    <wire from="(540,540)" to="(620,540)"/>
    <wire from="(280,850)" to="(310,850)"/>
    <wire from="(370,280)" to="(620,280)"/>
    <wire from="(350,670)" to="(450,670)"/>
    <wire from="(280,780)" to="(280,850)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(510,350)" to="(620,350)"/>
    <wire from="(350,860)" to="(510,860)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(660,540)" to="(710,540)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(220,760)" to="(330,760)"/>
    <wire from="(330,890)" to="(550,890)"/>
    <wire from="(470,330)" to="(620,330)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(260,800)" to="(310,800)"/>
    <wire from="(540,540)" to="(540,820)"/>
    <wire from="(240,350)" to="(240,450)"/>
    <wire from="(370,590)" to="(430,590)"/>
    <wire from="(430,310)" to="(620,310)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(240,450)" to="(310,450)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(330,820)" to="(540,820)"/>
    <wire from="(260,870)" to="(310,870)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(470,330)" to="(470,730)"/>
    <wire from="(550,550)" to="(550,890)"/>
    <wire from="(240,670)" to="(240,730)"/>
    <wire from="(410,300)" to="(410,510)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(240,610)" to="(240,670)"/>
    <wire from="(240,730)" to="(470,730)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(450,320)" to="(620,320)"/>
    <wire from="(330,830)" to="(330,840)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(550,380)" to="(550,520)"/>
    <comp lib="3" loc="(350,860)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(403,99)" name="Text">
      <a name="text" val="Arithmetic Logic Unit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(660,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(333,177)" name="Text">
      <a name="text" val="CarryIn???"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(350,340)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,790)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,670)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU code"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(757,542)" name="Text">
      <a name="text" val="CarryOut???"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(640,610)" name="Text">
      <a name="text" val="???"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(350,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(575,821)" name="Text">
      <a name="text" val="???"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="GPRs">
    <a name="circuit" val="GPRs"/>
    <a name="clabel" val="GPRs"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="198" stroke="#000000" stroke-width="2" width="83" x="49" y="50"/>
      <circ-port height="8" pin="170,270" width="8" x="116" y="246"/>
      <circ-port height="8" pin="500,970" width="8" x="46" y="216"/>
      <circ-port height="10" pin="1350,380" width="10" x="125" y="65"/>
      <circ-port height="10" pin="1350,450" width="10" x="125" y="85"/>
      <circ-port height="10" pin="1350,520" width="10" x="125" y="105"/>
      <circ-port height="10" pin="1350,590" width="10" x="125" y="125"/>
      <circ-port height="10" pin="1350,660" width="10" x="125" y="145"/>
      <circ-port height="10" pin="1350,730" width="10" x="125" y="165"/>
      <circ-port height="10" pin="1350,800" width="10" x="125" y="185"/>
      <circ-port height="10" pin="1350,870" width="10" x="125" y="205"/>
      <circ-port height="8" pin="390,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="540,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="690,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="970,190" width="10" x="55" y="45"/>
      <circ-port height="10" pin="1110,190" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1250,190" width="10" x="85" y="45"/>
      <circ-port height="8" pin="200,240" width="8" x="86" y="246"/>
      <circ-port height="8" pin="230,210" width="8" x="56" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(390,670)" to="(540,670)"/>
    <wire from="(850,410)" to="(920,410)"/>
    <wire from="(520,330)" to="(520,530)"/>
    <wire from="(1120,330)" to="(1120,730)"/>
    <wire from="(230,210)" to="(610,210)"/>
    <wire from="(300,270)" to="(900,270)"/>
    <wire from="(680,600)" to="(840,600)"/>
    <wire from="(1130,330)" to="(1130,800)"/>
    <wire from="(1000,870)" to="(1140,870)"/>
    <wire from="(690,330)" to="(690,670)"/>
    <wire from="(1230,330)" to="(1230,520)"/>
    <wire from="(610,210)" to="(1180,210)"/>
    <wire from="(1090,520)" to="(1230,520)"/>
    <wire from="(770,800)" to="(770,870)"/>
    <wire from="(770,730)" to="(840,730)"/>
    <wire from="(920,830)" to="(920,900)"/>
    <wire from="(500,970)" to="(770,970)"/>
    <wire from="(560,810)" to="(710,810)"/>
    <wire from="(850,690)" to="(920,690)"/>
    <wire from="(700,740)" to="(840,740)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(870,730)" to="(980,730)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(920,410)" to="(920,480)"/>
    <wire from="(770,590)" to="(840,590)"/>
    <wire from="(1250,330)" to="(1250,660)"/>
    <wire from="(1100,590)" to="(1240,590)"/>
    <wire from="(370,330)" to="(370,530)"/>
    <wire from="(900,270)" to="(900,310)"/>
    <wire from="(380,600)" to="(530,600)"/>
    <wire from="(610,210)" to="(610,310)"/>
    <wire from="(930,380)" to="(1070,380)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(770,450)" to="(770,520)"/>
    <wire from="(660,460)" to="(840,460)"/>
    <wire from="(850,620)" to="(920,620)"/>
    <wire from="(870,380)" to="(930,380)"/>
    <wire from="(850,760)" to="(920,760)"/>
    <wire from="(200,240)" to="(480,240)"/>
    <wire from="(990,800)" to="(1130,800)"/>
    <wire from="(870,590)" to="(960,590)"/>
    <wire from="(1210,380)" to="(1350,380)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(570,880)" to="(720,880)"/>
    <wire from="(400,330)" to="(400,740)"/>
    <wire from="(1110,330)" to="(1110,660)"/>
    <wire from="(540,330)" to="(540,670)"/>
    <wire from="(870,450)" to="(940,450)"/>
    <wire from="(1250,660)" to="(1350,660)"/>
    <wire from="(770,380)" to="(840,380)"/>
    <wire from="(1080,450)" to="(1220,450)"/>
    <wire from="(700,330)" to="(700,740)"/>
    <wire from="(770,870)" to="(770,970)"/>
    <wire from="(370,530)" to="(520,530)"/>
    <wire from="(1240,330)" to="(1240,590)"/>
    <wire from="(1220,330)" to="(1220,450)"/>
    <wire from="(1210,330)" to="(1210,380)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(770,660)" to="(840,660)"/>
    <wire from="(1130,800)" to="(1270,800)"/>
    <wire from="(510,460)" to="(660,460)"/>
    <wire from="(940,330)" to="(940,450)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(850,680)" to="(850,690)"/>
    <wire from="(870,870)" to="(1000,870)"/>
    <wire from="(680,330)" to="(680,600)"/>
    <wire from="(920,900)" to="(920,980)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(850,820)" to="(850,830)"/>
    <wire from="(360,460)" to="(510,460)"/>
    <wire from="(850,830)" to="(920,830)"/>
    <wire from="(360,330)" to="(360,460)"/>
    <wire from="(920,480)" to="(920,550)"/>
    <wire from="(770,660)" to="(770,730)"/>
    <wire from="(1070,380)" to="(1210,380)"/>
    <wire from="(1090,330)" to="(1090,520)"/>
    <wire from="(940,450)" to="(1080,450)"/>
    <wire from="(1100,330)" to="(1100,590)"/>
    <wire from="(930,330)" to="(930,380)"/>
    <wire from="(950,330)" to="(950,520)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(770,520)" to="(840,520)"/>
    <wire from="(850,480)" to="(920,480)"/>
    <wire from="(950,520)" to="(1090,520)"/>
    <wire from="(870,660)" to="(970,660)"/>
    <wire from="(550,330)" to="(550,740)"/>
    <wire from="(770,590)" to="(770,660)"/>
    <wire from="(390,330)" to="(390,670)"/>
    <wire from="(1080,330)" to="(1080,450)"/>
    <wire from="(970,330)" to="(970,660)"/>
    <wire from="(530,600)" to="(680,600)"/>
    <wire from="(990,330)" to="(990,800)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(850,890)" to="(850,900)"/>
    <wire from="(770,450)" to="(840,450)"/>
    <wire from="(850,750)" to="(850,760)"/>
    <wire from="(350,390)" to="(500,390)"/>
    <wire from="(770,800)" to="(840,800)"/>
    <wire from="(510,330)" to="(510,460)"/>
    <wire from="(870,520)" to="(950,520)"/>
    <wire from="(670,330)" to="(670,530)"/>
    <wire from="(850,900)" to="(920,900)"/>
    <wire from="(1070,330)" to="(1070,380)"/>
    <wire from="(980,330)" to="(980,730)"/>
    <wire from="(710,810)" to="(840,810)"/>
    <wire from="(920,550)" to="(920,620)"/>
    <wire from="(1180,310)" to="(1210,310)"/>
    <wire from="(520,530)" to="(670,530)"/>
    <wire from="(1140,870)" to="(1280,870)"/>
    <wire from="(1180,210)" to="(1180,310)"/>
    <wire from="(710,330)" to="(710,810)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(770,730)" to="(770,800)"/>
    <wire from="(480,240)" to="(1040,240)"/>
    <wire from="(960,590)" to="(1100,590)"/>
    <wire from="(560,330)" to="(560,810)"/>
    <wire from="(770,870)" to="(840,870)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(410,330)" to="(410,810)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(1040,240)" to="(1040,310)"/>
    <wire from="(690,190)" to="(690,290)"/>
    <wire from="(1240,590)" to="(1350,590)"/>
    <wire from="(420,880)" to="(570,880)"/>
    <wire from="(1140,330)" to="(1140,870)"/>
    <wire from="(970,660)" to="(1110,660)"/>
    <wire from="(1220,450)" to="(1350,450)"/>
    <wire from="(660,330)" to="(660,460)"/>
    <wire from="(920,690)" to="(920,760)"/>
    <wire from="(980,730)" to="(1120,730)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(1280,330)" to="(1280,870)"/>
    <wire from="(690,670)" to="(840,670)"/>
    <wire from="(720,880)" to="(840,880)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(1260,330)" to="(1260,730)"/>
    <wire from="(410,810)" to="(560,810)"/>
    <wire from="(850,550)" to="(920,550)"/>
    <wire from="(1110,660)" to="(1250,660)"/>
    <wire from="(1000,330)" to="(1000,870)"/>
    <wire from="(960,330)" to="(960,590)"/>
    <wire from="(530,330)" to="(530,600)"/>
    <wire from="(970,190)" to="(970,290)"/>
    <wire from="(1110,190)" to="(1110,290)"/>
    <wire from="(770,380)" to="(770,450)"/>
    <wire from="(540,670)" to="(690,670)"/>
    <wire from="(720,330)" to="(720,880)"/>
    <wire from="(540,190)" to="(540,290)"/>
    <wire from="(420,330)" to="(420,880)"/>
    <wire from="(380,330)" to="(380,600)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(1280,870)" to="(1350,870)"/>
    <wire from="(1230,520)" to="(1350,520)"/>
    <wire from="(770,520)" to="(770,590)"/>
    <wire from="(920,760)" to="(920,830)"/>
    <wire from="(550,740)" to="(700,740)"/>
    <wire from="(920,620)" to="(920,690)"/>
    <wire from="(1120,730)" to="(1260,730)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(400,740)" to="(550,740)"/>
    <wire from="(1270,800)" to="(1350,800)"/>
    <wire from="(570,330)" to="(570,880)"/>
    <wire from="(870,800)" to="(990,800)"/>
    <wire from="(1260,730)" to="(1350,730)"/>
    <wire from="(650,390)" to="(840,390)"/>
    <wire from="(1270,330)" to="(1270,800)"/>
    <wire from="(670,530)" to="(840,530)"/>
    <wire from="(1250,190)" to="(1250,290)"/>
    <wire from="(500,390)" to="(650,390)"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(540,290)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(870,660)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterOut6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(886,66)" name="Text">
      <a name="text" val="General Purpose Registers"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1350,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterOut2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterOut4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(970,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1250,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(870,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1110,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterOut3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterOut0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(390,290)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(870,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(870,870)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterOut5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(870,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(870,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterOut1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,970)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterIn"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(870,800)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterOut7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,980)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(870,730)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1250,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(690,290)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="62" x="50" y="55"/>
      <circ-port height="8" pin="240,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,210" width="8" x="46" y="116"/>
      <circ-port height="10" pin="470,160" width="10" x="105" y="65"/>
      <circ-port height="10" pin="470,200" width="10" x="105" y="85"/>
      <circ-port height="10" pin="470,230" width="10" x="105" y="105"/>
      <circ-port height="10" pin="470,260" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRLoad"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(353,75)" name="Text">
      <a name="text" val="Instruction Register"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterSelect0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterSelect1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterSelect2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <circ-port height="8" pin="220,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,300" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,230" width="10" x="165" y="65"/>
      <circ-port height="8" pin="370,310" width="8" x="66" y="86"/>
      <circ-port height="8" pin="440,280" width="8" x="106" y="86"/>
      <circ-port height="8" pin="510,280" width="8" x="146" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(510,130)" to="(510,230)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(250,130)" to="(510,130)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PCReg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PCOut"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCReset"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCLoad"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ImmidiateRegister"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(390,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(372,84)" name="Text">
      <a name="text" val="Program Counter"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCSelect"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S-Register"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
