<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(150,690)" to="(250,690)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(310,150)" to="(310,290)"/>
    <wire from="(410,200)" to="(410,650)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(270,130)" to="(540,130)"/>
    <wire from="(160,590)" to="(390,590)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(200,530)" to="(200,640)"/>
    <wire from="(140,620)" to="(250,620)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(470,410)" to="(470,750)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(140,60)" to="(250,60)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(460,400)" to="(460,680)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(350,170)" to="(350,450)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(180,660)" to="(180,730)"/>
    <wire from="(350,170)" to="(540,170)"/>
    <wire from="(200,640)" to="(200,710)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(180,660)" to="(230,660)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(370,180)" to="(370,530)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(200,430)" to="(200,530)"/>
    <wire from="(150,80)" to="(150,690)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(250,250)" to="(460,250)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(270,650)" to="(410,650)"/>
    <wire from="(140,60)" to="(140,620)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(430,210)" to="(430,720)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(370,180)" to="(540,180)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(130,660)" to="(180,660)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(160,390)" to="(160,470)"/>
    <wire from="(270,720)" to="(430,720)"/>
    <wire from="(310,150)" to="(540,150)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(290,140)" to="(540,140)"/>
    <wire from="(560,70)" to="(560,130)"/>
    <wire from="(330,160)" to="(330,370)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(330,160)" to="(540,160)"/>
    <wire from="(180,730)" to="(230,730)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(160,530)" to="(160,590)"/>
    <wire from="(410,200)" to="(540,200)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(300,240)" to="(470,240)"/>
    <wire from="(460,250)" to="(460,390)"/>
    <wire from="(220,70)" to="(220,170)"/>
    <wire from="(470,240)" to="(470,380)"/>
    <wire from="(250,750)" to="(470,750)"/>
    <wire from="(250,680)" to="(460,680)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(390,190)" to="(540,190)"/>
    <wire from="(390,190)" to="(390,590)"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(253,37)" name="Text">
      <a name="text" val="CarryIn???"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(270,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU code"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(270,650)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,530)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(495,681)" name="Text">
      <a name="text" val="???"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(677,402)" name="Text">
      <a name="text" val="CarryOut???"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(580,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(560,470)" name="Text">
      <a name="text" val="???"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(580,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(270,720)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="GPRs">
    <a name="circuit" val="GPRs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,250)" to="(710,730)"/>
    <wire from="(1140,790)" to="(1280,790)"/>
    <wire from="(400,660)" to="(550,660)"/>
    <wire from="(870,580)" to="(970,580)"/>
    <wire from="(1000,790)" to="(1140,790)"/>
    <wire from="(570,250)" to="(570,800)"/>
    <wire from="(870,720)" to="(990,720)"/>
    <wire from="(660,250)" to="(660,380)"/>
    <wire from="(680,520)" to="(840,520)"/>
    <wire from="(1230,440)" to="(1350,440)"/>
    <wire from="(920,680)" to="(920,750)"/>
    <wire from="(900,170)" to="(900,230)"/>
    <wire from="(1180,170)" to="(1180,230)"/>
    <wire from="(400,250)" to="(400,660)"/>
    <wire from="(720,800)" to="(840,800)"/>
    <wire from="(950,440)" to="(1090,440)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(700,660)" to="(840,660)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(1070,250)" to="(1070,300)"/>
    <wire from="(1130,250)" to="(1130,720)"/>
    <wire from="(700,250)" to="(700,660)"/>
    <wire from="(1040,170)" to="(1040,230)"/>
    <wire from="(850,680)" to="(920,680)"/>
    <wire from="(1260,250)" to="(1260,650)"/>
    <wire from="(410,730)" to="(560,730)"/>
    <wire from="(500,310)" to="(650,310)"/>
    <wire from="(560,250)" to="(560,730)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(520,450)" to="(670,450)"/>
    <wire from="(610,170)" to="(900,170)"/>
    <wire from="(670,250)" to="(670,450)"/>
    <wire from="(920,330)" to="(920,400)"/>
    <wire from="(850,670)" to="(850,680)"/>
    <wire from="(1270,720)" to="(1350,720)"/>
    <wire from="(350,310)" to="(500,310)"/>
    <wire from="(850,820)" to="(920,820)"/>
    <wire from="(1140,250)" to="(1140,790)"/>
    <wire from="(570,800)" to="(720,800)"/>
    <wire from="(1280,790)" to="(1350,790)"/>
    <wire from="(770,440)" to="(840,440)"/>
    <wire from="(940,370)" to="(1080,370)"/>
    <wire from="(1240,510)" to="(1350,510)"/>
    <wire from="(980,250)" to="(980,650)"/>
    <wire from="(770,370)" to="(770,440)"/>
    <wire from="(1100,250)" to="(1100,510)"/>
    <wire from="(920,470)" to="(920,540)"/>
    <wire from="(770,790)" to="(840,790)"/>
    <wire from="(550,250)" to="(550,660)"/>
    <wire from="(770,720)" to="(840,720)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(870,440)" to="(950,440)"/>
    <wire from="(850,740)" to="(850,750)"/>
    <wire from="(990,250)" to="(990,720)"/>
    <wire from="(920,540)" to="(920,610)"/>
    <wire from="(510,250)" to="(510,380)"/>
    <wire from="(690,110)" to="(690,210)"/>
    <wire from="(670,450)" to="(840,450)"/>
    <wire from="(650,310)" to="(840,310)"/>
    <wire from="(690,590)" to="(840,590)"/>
    <wire from="(850,330)" to="(920,330)"/>
    <wire from="(1040,170)" to="(1180,170)"/>
    <wire from="(850,400)" to="(920,400)"/>
    <wire from="(560,730)" to="(710,730)"/>
    <wire from="(380,250)" to="(380,520)"/>
    <wire from="(970,580)" to="(1110,580)"/>
    <wire from="(530,520)" to="(680,520)"/>
    <wire from="(1220,250)" to="(1220,370)"/>
    <wire from="(980,650)" to="(1120,650)"/>
    <wire from="(1090,440)" to="(1230,440)"/>
    <wire from="(1090,250)" to="(1090,440)"/>
    <wire from="(920,400)" to="(920,470)"/>
    <wire from="(1270,250)" to="(1270,720)"/>
    <wire from="(1280,250)" to="(1280,790)"/>
    <wire from="(850,810)" to="(850,820)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(850,470)" to="(920,470)"/>
    <wire from="(1000,250)" to="(1000,790)"/>
    <wire from="(960,510)" to="(1100,510)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(1210,300)" to="(1350,300)"/>
    <wire from="(990,720)" to="(1130,720)"/>
    <wire from="(710,730)" to="(840,730)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(960,250)" to="(960,510)"/>
    <wire from="(770,580)" to="(840,580)"/>
    <wire from="(410,250)" to="(410,730)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(420,800)" to="(570,800)"/>
    <wire from="(1220,370)" to="(1350,370)"/>
    <wire from="(550,660)" to="(700,660)"/>
    <wire from="(370,250)" to="(370,450)"/>
    <wire from="(1110,110)" to="(1110,210)"/>
    <wire from="(540,590)" to="(690,590)"/>
    <wire from="(520,250)" to="(520,450)"/>
    <wire from="(920,610)" to="(920,680)"/>
    <wire from="(680,250)" to="(680,520)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(310,170)" to="(470,170)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(870,510)" to="(960,510)"/>
    <wire from="(870,650)" to="(980,650)"/>
    <wire from="(930,250)" to="(930,300)"/>
    <wire from="(870,790)" to="(1000,790)"/>
    <wire from="(1110,580)" to="(1250,580)"/>
    <wire from="(770,790)" to="(770,890)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(770,650)" to="(770,720)"/>
    <wire from="(770,370)" to="(840,370)"/>
    <wire from="(360,250)" to="(360,380)"/>
    <wire from="(850,750)" to="(920,750)"/>
    <wire from="(1230,250)" to="(1230,440)"/>
    <wire from="(1080,370)" to="(1220,370)"/>
    <wire from="(920,820)" to="(920,900)"/>
    <wire from="(770,650)" to="(840,650)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(720,250)" to="(720,800)"/>
    <wire from="(530,250)" to="(530,520)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(850,540)" to="(920,540)"/>
    <wire from="(500,890)" to="(770,890)"/>
    <wire from="(420,250)" to="(420,800)"/>
    <wire from="(900,170)" to="(1040,170)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(1100,510)" to="(1240,510)"/>
    <wire from="(1250,250)" to="(1250,580)"/>
    <wire from="(470,170)" to="(610,170)"/>
    <wire from="(1120,250)" to="(1120,650)"/>
    <wire from="(1260,650)" to="(1350,650)"/>
    <wire from="(1250,110)" to="(1250,210)"/>
    <wire from="(970,110)" to="(970,210)"/>
    <wire from="(390,250)" to="(390,590)"/>
    <wire from="(770,510)" to="(770,580)"/>
    <wire from="(970,250)" to="(970,580)"/>
    <wire from="(940,250)" to="(940,370)"/>
    <wire from="(950,250)" to="(950,440)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(660,380)" to="(840,380)"/>
    <wire from="(920,750)" to="(920,820)"/>
    <wire from="(1040,230)" to="(1070,230)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(1110,250)" to="(1110,580)"/>
    <wire from="(380,520)" to="(530,520)"/>
    <wire from="(540,250)" to="(540,590)"/>
    <wire from="(1080,250)" to="(1080,370)"/>
    <wire from="(360,380)" to="(510,380)"/>
    <wire from="(1180,230)" to="(1210,230)"/>
    <wire from="(770,580)" to="(770,650)"/>
    <wire from="(1240,250)" to="(1240,510)"/>
    <wire from="(850,610)" to="(920,610)"/>
    <wire from="(1210,250)" to="(1210,300)"/>
    <wire from="(930,300)" to="(1070,300)"/>
    <wire from="(870,300)" to="(930,300)"/>
    <wire from="(1130,720)" to="(1270,720)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(770,720)" to="(770,790)"/>
    <wire from="(540,110)" to="(540,210)"/>
    <wire from="(690,250)" to="(690,590)"/>
    <wire from="(1070,300)" to="(1210,300)"/>
    <wire from="(370,450)" to="(520,450)"/>
    <wire from="(870,370)" to="(940,370)"/>
    <wire from="(1120,650)" to="(1260,650)"/>
    <wire from="(390,590)" to="(540,590)"/>
    <wire from="(1250,580)" to="(1350,580)"/>
    <wire from="(770,300)" to="(840,300)"/>
    <wire from="(510,380)" to="(660,380)"/>
    <wire from="(770,440)" to="(770,510)"/>
    <comp lib="2" loc="(1110,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterOut5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(870,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterOut0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterOut6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(390,210)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(870,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(870,790)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterOut4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterOut7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterOut2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(870,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(690,210)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterOut3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterIn"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(540,210)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(870,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1250,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(870,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(970,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(870,720)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(870,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterOut1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
