<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,1080)" to="(970,1090)"/>
    <wire from="(1200,510)" to="(1220,510)"/>
    <wire from="(770,770)" to="(770,860)"/>
    <wire from="(1160,380)" to="(1160,410)"/>
    <wire from="(970,1050)" to="(1020,1050)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(1000,1080)" to="(1020,1080)"/>
    <wire from="(770,860)" to="(1230,860)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(1000,580)" to="(1000,610)"/>
    <wire from="(1540,660)" to="(1560,660)"/>
    <wire from="(760,740)" to="(800,740)"/>
    <wire from="(1310,760)" to="(1320,760)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(1190,390)" to="(1190,410)"/>
    <wire from="(1000,580)" to="(1020,580)"/>
    <wire from="(1130,610)" to="(1130,770)"/>
    <wire from="(940,1100)" to="(1020,1100)"/>
    <wire from="(540,270)" to="(670,270)"/>
    <wire from="(1200,450)" to="(1220,450)"/>
    <wire from="(950,280)" to="(1000,280)"/>
    <wire from="(480,850)" to="(530,850)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(710,560)" to="(710,700)"/>
    <wire from="(990,640)" to="(1010,640)"/>
    <wire from="(1010,590)" to="(1020,590)"/>
    <wire from="(990,570)" to="(1020,570)"/>
    <wire from="(1250,600)" to="(1250,690)"/>
    <wire from="(1360,380)" to="(1360,660)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(1300,730)" to="(1310,730)"/>
    <wire from="(1130,370)" to="(1130,410)"/>
    <wire from="(670,450)" to="(780,450)"/>
    <wire from="(760,750)" to="(790,750)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(670,450)" to="(670,560)"/>
    <wire from="(930,210)" to="(960,210)"/>
    <wire from="(1320,710)" to="(1320,760)"/>
    <wire from="(1080,470)" to="(1120,470)"/>
    <wire from="(760,760)" to="(780,760)"/>
    <wire from="(1160,380)" to="(1210,380)"/>
    <wire from="(1040,810)" to="(1190,810)"/>
    <wire from="(1200,570)" to="(1220,570)"/>
    <wire from="(940,1060)" to="(1020,1060)"/>
    <wire from="(530,560)" to="(670,560)"/>
    <wire from="(860,800)" to="(980,800)"/>
    <wire from="(1080,450)" to="(1120,450)"/>
    <wire from="(970,1130)" to="(1020,1130)"/>
    <wire from="(1210,380)" to="(1360,380)"/>
    <wire from="(1060,580)" to="(1120,580)"/>
    <wire from="(1560,690)" to="(1560,860)"/>
    <wire from="(970,1090)" to="(1020,1090)"/>
    <wire from="(1010,590)" to="(1010,640)"/>
    <wire from="(970,1040)" to="(970,1050)"/>
    <wire from="(950,260)" to="(1000,260)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(860,560)" to="(1020,560)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(280,290)" to="(280,420)"/>
    <wire from="(1310,700)" to="(1310,730)"/>
    <wire from="(790,750)" to="(790,810)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(1230,860)" to="(1230,870)"/>
    <wire from="(940,1000)" to="(940,1020)"/>
    <wire from="(1480,580)" to="(1480,630)"/>
    <wire from="(400,600)" to="(400,640)"/>
    <wire from="(790,810)" to="(800,810)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(480,940)" to="(530,940)"/>
    <wire from="(1560,690)" to="(1580,690)"/>
    <wire from="(710,720)" to="(710,760)"/>
    <wire from="(480,910)" to="(530,910)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(930,210)" to="(930,250)"/>
    <wire from="(480,1060)" to="(530,1060)"/>
    <wire from="(480,880)" to="(530,880)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(480,970)" to="(530,970)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(860,560)" to="(860,800)"/>
    <wire from="(710,560)" to="(860,560)"/>
    <wire from="(1310,780)" to="(1330,780)"/>
    <wire from="(280,420)" to="(280,560)"/>
    <wire from="(480,1000)" to="(530,1000)"/>
    <wire from="(480,1030)" to="(530,1030)"/>
    <wire from="(1330,720)" to="(1340,720)"/>
    <wire from="(940,1120)" to="(940,1140)"/>
    <wire from="(1250,690)" to="(1340,690)"/>
    <wire from="(850,210)" to="(850,250)"/>
    <wire from="(780,760)" to="(780,840)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(1040,600)" to="(1040,610)"/>
    <wire from="(480,1150)" to="(530,1150)"/>
    <wire from="(480,820)" to="(530,820)"/>
    <wire from="(1080,430)" to="(1120,430)"/>
    <wire from="(1250,390)" to="(1250,600)"/>
    <wire from="(1310,700)" to="(1340,700)"/>
    <wire from="(1000,1040)" to="(1020,1040)"/>
    <wire from="(970,1010)" to="(1020,1010)"/>
    <wire from="(1200,470)" to="(1220,470)"/>
    <wire from="(1200,530)" to="(1220,530)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(1320,710)" to="(1340,710)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(480,1090)" to="(530,1090)"/>
    <wire from="(1190,390)" to="(1250,390)"/>
    <wire from="(890,180)" to="(890,250)"/>
    <wire from="(480,1120)" to="(530,1120)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(1360,660)" to="(1420,660)"/>
    <wire from="(940,1040)" to="(940,1060)"/>
    <wire from="(1040,610)" to="(1050,610)"/>
    <wire from="(1210,360)" to="(1210,380)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(1380,710)" to="(1420,710)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(320,1050)" to="(370,1050)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(450,560)" to="(530,560)"/>
    <wire from="(720,710)" to="(730,710)"/>
    <wire from="(990,570)" to="(990,580)"/>
    <wire from="(780,840)" to="(800,840)"/>
    <wire from="(1200,490)" to="(1220,490)"/>
    <wire from="(1560,660)" to="(1560,690)"/>
    <wire from="(740,780)" to="(740,810)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(420,780)" to="(420,810)"/>
    <wire from="(1190,610)" to="(1190,810)"/>
    <wire from="(350,290)" to="(500,290)"/>
    <wire from="(980,610)" to="(1000,610)"/>
    <wire from="(940,1140)" to="(1020,1140)"/>
    <wire from="(970,1000)" to="(970,1010)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(1040,750)" to="(1060,750)"/>
    <wire from="(1360,760)" to="(1370,760)"/>
    <wire from="(1330,720)" to="(1330,780)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(1200,550)" to="(1220,550)"/>
    <wire from="(670,270)" to="(830,270)"/>
    <wire from="(1230,860)" to="(1560,860)"/>
    <wire from="(940,1080)" to="(940,1100)"/>
    <wire from="(1000,1120)" to="(1020,1120)"/>
    <wire from="(970,1120)" to="(970,1130)"/>
    <wire from="(1250,600)" to="(1270,600)"/>
    <wire from="(940,1020)" to="(1020,1020)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(1360,730)" to="(1360,760)"/>
    <wire from="(930,750)" to="(980,750)"/>
    <wire from="(1040,790)" to="(1160,790)"/>
    <wire from="(1160,610)" to="(1160,790)"/>
    <wire from="(1040,770)" to="(1130,770)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(1000,1000)" to="(1020,1000)"/>
    <wire from="(1200,430)" to="(1220,430)"/>
    <comp lib="0" loc="(1080,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(940,1000)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(190,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0ed00"/>
      <a name="offcolor" val="#403e00"/>
    </comp>
    <comp lib="0" loc="(1220,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(450,560)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Read2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1220,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Immed"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1310,760)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRLoad"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(190,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(240,420)" name="Led16">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(90,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f09a09"/>
      <a name="offcolor" val="#402800"/>
    </comp>
    <comp lib="2" loc="(500,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegSrc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(130,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#41f000"/>
      <a name="offcolor" val="#044000"/>
    </comp>
    <comp lib="5" loc="(1000,1080)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1530,640)" name="ALU"/>
    <comp lib="0" loc="(530,1030)" name="Tunnel">
      <a name="label" val="IRLoad"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Immed"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Immed"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1060,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,940)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSellect"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1300,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Immed"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1220,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUOut"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(970,1080)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(940,1040)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="PC Value"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Read1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(210,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImLoad"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUCode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Op2Sel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="DataSelect"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(170,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1580,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALUOut"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(410,880)" name="CU"/>
    <comp lib="5" loc="(130,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f09a09"/>
      <a name="offcolor" val="#402800"/>
    </comp>
    <comp lib="5" loc="(210,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0ed00"/>
      <a name="offcolor" val="#403e00"/>
    </comp>
    <comp lib="5" loc="(90,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#41f000"/>
      <a name="offcolor" val="#044000"/>
    </comp>
    <comp lib="0" loc="(530,1000)" name="Tunnel">
      <a name="label" val="Write2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Read0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Immed"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(230,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,1090)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegSrc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(970,1040)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="S-Register"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1040,1040)" name="Keypad"/>
    <comp lib="0" loc="(420,780)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Counter"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCReset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,1120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="DataSelect"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1230,870)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(810,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(840,280)" name="PC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,1060)" name="Tunnel">
      <a name="label" val="ImLoad"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Read1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1220,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(1000,1120)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="#"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Tunnel">
      <a name="label" val="PCLoad"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Tunnel">
      <a name="label" val="DataWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSellect"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1370,760)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Op2Sel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(170,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#41f000"/>
      <a name="offcolor" val="#044000"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="S-Register"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(970,1120)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1380,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(110,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#41f000"/>
      <a name="offcolor" val="#044000"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Tunnel">
      <a name="label" val="DataWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="S-Register"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1000,1040)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(788,420)" name="Text">
      <a name="text" val="Immediate Register"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(230,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0ed00"/>
      <a name="offcolor" val="#403e00"/>
    </comp>
    <comp lib="5" loc="(150,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#41f000"/>
      <a name="offcolor" val="#044000"/>
    </comp>
    <comp loc="(1190,420)" name="GPRs"/>
    <comp lib="0" loc="(800,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Read0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALUOut"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(150,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,1150)" name="Tunnel">
      <a name="label" val="Write1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(110,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f09a09"/>
      <a name="offcolor" val="#402800"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCLoad"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(720,760)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="label" val="DataWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(940,1120)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="*"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AddrSelect"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(940,1080)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1480,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUCode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AddrSelect"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(710,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,780)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1000,1000)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(970,1000)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(914,88)" name="Text">
      <a name="text" val="Dragon Architecture 16-bit CPU"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp loc="(1030,740)" name="IR"/>
    <comp lib="0" loc="(1220,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="113" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <circ-port height="8" pin="190,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,350" width="8" x="46" y="126"/>
      <circ-port height="10" pin="730,350" width="10" x="165" y="75"/>
      <circ-port height="8" pin="640,210" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(240,610)" to="(310,610)"/>
    <wire from="(430,310)" to="(430,590)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(640,560)" to="(640,590)"/>
    <wire from="(490,340)" to="(620,340)"/>
    <wire from="(390,290)" to="(620,290)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(280,780)" to="(310,780)"/>
    <wire from="(330,880)" to="(330,890)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(230,830)" to="(330,830)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(410,300)" to="(620,300)"/>
    <wire from="(510,350)" to="(510,860)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(450,320)" to="(450,670)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(350,270)" to="(620,270)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(260,800)" to="(260,870)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(330,390)" to="(540,390)"/>
    <wire from="(220,200)" to="(220,760)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(490,340)" to="(490,790)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(210,800)" to="(260,800)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(540,390)" to="(540,530)"/>
    <wire from="(350,790)" to="(490,790)"/>
    <wire from="(280,570)" to="(280,670)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(240,530)" to="(240,610)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(380,380)" to="(550,380)"/>
    <wire from="(240,450)" to="(240,530)"/>
    <wire from="(390,290)" to="(390,430)"/>
    <wire from="(230,220)" to="(230,830)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(280,410)" to="(280,490)"/>
    <wire from="(550,550)" to="(620,550)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(550,520)" to="(620,520)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(280,670)" to="(280,780)"/>
    <wire from="(540,540)" to="(620,540)"/>
    <wire from="(280,850)" to="(310,850)"/>
    <wire from="(370,280)" to="(620,280)"/>
    <wire from="(280,780)" to="(280,850)"/>
    <wire from="(350,670)" to="(450,670)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(350,860)" to="(510,860)"/>
    <wire from="(510,350)" to="(620,350)"/>
    <wire from="(660,540)" to="(710,540)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(220,760)" to="(330,760)"/>
    <wire from="(330,890)" to="(550,890)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(470,330)" to="(620,330)"/>
    <wire from="(260,800)" to="(310,800)"/>
    <wire from="(240,350)" to="(240,450)"/>
    <wire from="(540,540)" to="(540,820)"/>
    <wire from="(370,590)" to="(430,590)"/>
    <wire from="(430,310)" to="(620,310)"/>
    <wire from="(240,450)" to="(310,450)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(330,820)" to="(540,820)"/>
    <wire from="(260,870)" to="(310,870)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(470,330)" to="(470,730)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(550,550)" to="(550,890)"/>
    <wire from="(240,670)" to="(240,730)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(410,300)" to="(410,510)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(240,610)" to="(240,670)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(330,830)" to="(330,840)"/>
    <wire from="(450,320)" to="(620,320)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(240,730)" to="(470,730)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(550,380)" to="(550,520)"/>
    <comp lib="6" loc="(640,610)" name="Text">
      <a name="text" val="???"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(757,542)" name="Text">
      <a name="text" val="CarryOut???"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(660,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(350,340)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,670)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(333,177)" name="Text">
      <a name="text" val="CarryIn???"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU code"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(403,99)" name="Text">
      <a name="text" val="Arithmetic Logic Unit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(660,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,860)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(575,821)" name="Text">
      <a name="text" val="???"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(350,790)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="GPRs">
    <a name="circuit" val="GPRs"/>
    <a name="clabel" val="GPRs"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="198" stroke="#000000" stroke-width="2" width="83" x="49" y="50"/>
      <circ-port height="8" pin="170,270" width="8" x="116" y="246"/>
      <circ-port height="8" pin="500,970" width="8" x="46" y="216"/>
      <circ-port height="10" pin="1350,380" width="10" x="125" y="65"/>
      <circ-port height="10" pin="1350,450" width="10" x="125" y="85"/>
      <circ-port height="10" pin="1350,520" width="10" x="125" y="105"/>
      <circ-port height="10" pin="1350,590" width="10" x="125" y="125"/>
      <circ-port height="10" pin="1350,660" width="10" x="125" y="145"/>
      <circ-port height="10" pin="1350,730" width="10" x="125" y="165"/>
      <circ-port height="10" pin="1350,800" width="10" x="125" y="185"/>
      <circ-port height="10" pin="1350,870" width="10" x="125" y="205"/>
      <circ-port height="8" pin="390,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="540,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="690,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="970,190" width="10" x="55" y="45"/>
      <circ-port height="10" pin="1110,190" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1250,190" width="10" x="85" y="45"/>
      <circ-port height="8" pin="200,240" width="8" x="86" y="246"/>
      <circ-port height="8" pin="230,210" width="8" x="56" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(390,670)" to="(540,670)"/>
    <wire from="(850,410)" to="(920,410)"/>
    <wire from="(1120,330)" to="(1120,730)"/>
    <wire from="(520,330)" to="(520,530)"/>
    <wire from="(300,270)" to="(900,270)"/>
    <wire from="(230,210)" to="(610,210)"/>
    <wire from="(680,600)" to="(840,600)"/>
    <wire from="(1130,330)" to="(1130,800)"/>
    <wire from="(1000,870)" to="(1140,870)"/>
    <wire from="(690,330)" to="(690,670)"/>
    <wire from="(1230,330)" to="(1230,520)"/>
    <wire from="(610,210)" to="(1180,210)"/>
    <wire from="(1090,520)" to="(1230,520)"/>
    <wire from="(770,800)" to="(770,870)"/>
    <wire from="(770,730)" to="(840,730)"/>
    <wire from="(920,830)" to="(920,900)"/>
    <wire from="(500,970)" to="(770,970)"/>
    <wire from="(560,810)" to="(710,810)"/>
    <wire from="(850,690)" to="(920,690)"/>
    <wire from="(700,740)" to="(840,740)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(870,730)" to="(980,730)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(920,410)" to="(920,480)"/>
    <wire from="(1250,330)" to="(1250,660)"/>
    <wire from="(770,590)" to="(840,590)"/>
    <wire from="(1100,590)" to="(1240,590)"/>
    <wire from="(370,330)" to="(370,530)"/>
    <wire from="(380,600)" to="(530,600)"/>
    <wire from="(900,270)" to="(900,310)"/>
    <wire from="(610,210)" to="(610,310)"/>
    <wire from="(930,380)" to="(1070,380)"/>
    <wire from="(660,460)" to="(840,460)"/>
    <wire from="(770,450)" to="(770,520)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(850,620)" to="(920,620)"/>
    <wire from="(870,380)" to="(930,380)"/>
    <wire from="(850,760)" to="(920,760)"/>
    <wire from="(870,590)" to="(960,590)"/>
    <wire from="(990,800)" to="(1130,800)"/>
    <wire from="(200,240)" to="(480,240)"/>
    <wire from="(1210,380)" to="(1350,380)"/>
    <wire from="(570,880)" to="(720,880)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(400,330)" to="(400,740)"/>
    <wire from="(1110,330)" to="(1110,660)"/>
    <wire from="(540,330)" to="(540,670)"/>
    <wire from="(870,450)" to="(940,450)"/>
    <wire from="(1250,660)" to="(1350,660)"/>
    <wire from="(770,380)" to="(840,380)"/>
    <wire from="(1080,450)" to="(1220,450)"/>
    <wire from="(700,330)" to="(700,740)"/>
    <wire from="(770,870)" to="(770,970)"/>
    <wire from="(370,530)" to="(520,530)"/>
    <wire from="(1240,330)" to="(1240,590)"/>
    <wire from="(1220,330)" to="(1220,450)"/>
    <wire from="(1210,330)" to="(1210,380)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(770,660)" to="(840,660)"/>
    <wire from="(1130,800)" to="(1270,800)"/>
    <wire from="(510,460)" to="(660,460)"/>
    <wire from="(940,330)" to="(940,450)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(850,680)" to="(850,690)"/>
    <wire from="(870,870)" to="(1000,870)"/>
    <wire from="(680,330)" to="(680,600)"/>
    <wire from="(920,900)" to="(920,980)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(850,820)" to="(850,830)"/>
    <wire from="(360,460)" to="(510,460)"/>
    <wire from="(850,830)" to="(920,830)"/>
    <wire from="(360,330)" to="(360,460)"/>
    <wire from="(920,480)" to="(920,550)"/>
    <wire from="(770,660)" to="(770,730)"/>
    <wire from="(1070,380)" to="(1210,380)"/>
    <wire from="(1090,330)" to="(1090,520)"/>
    <wire from="(940,450)" to="(1080,450)"/>
    <wire from="(1100,330)" to="(1100,590)"/>
    <wire from="(930,330)" to="(930,380)"/>
    <wire from="(950,330)" to="(950,520)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(770,520)" to="(840,520)"/>
    <wire from="(850,480)" to="(920,480)"/>
    <wire from="(950,520)" to="(1090,520)"/>
    <wire from="(870,660)" to="(970,660)"/>
    <wire from="(550,330)" to="(550,740)"/>
    <wire from="(770,590)" to="(770,660)"/>
    <wire from="(390,330)" to="(390,670)"/>
    <wire from="(1080,330)" to="(1080,450)"/>
    <wire from="(970,330)" to="(970,660)"/>
    <wire from="(530,600)" to="(680,600)"/>
    <wire from="(990,330)" to="(990,800)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(850,890)" to="(850,900)"/>
    <wire from="(770,450)" to="(840,450)"/>
    <wire from="(850,750)" to="(850,760)"/>
    <wire from="(350,390)" to="(500,390)"/>
    <wire from="(770,800)" to="(840,800)"/>
    <wire from="(670,330)" to="(670,530)"/>
    <wire from="(870,520)" to="(950,520)"/>
    <wire from="(510,330)" to="(510,460)"/>
    <wire from="(850,900)" to="(920,900)"/>
    <wire from="(1070,330)" to="(1070,380)"/>
    <wire from="(980,330)" to="(980,730)"/>
    <wire from="(710,810)" to="(840,810)"/>
    <wire from="(920,550)" to="(920,620)"/>
    <wire from="(1140,870)" to="(1280,870)"/>
    <wire from="(520,530)" to="(670,530)"/>
    <wire from="(1180,310)" to="(1210,310)"/>
    <wire from="(1180,210)" to="(1180,310)"/>
    <wire from="(710,330)" to="(710,810)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(770,730)" to="(770,800)"/>
    <wire from="(560,330)" to="(560,810)"/>
    <wire from="(960,590)" to="(1100,590)"/>
    <wire from="(480,240)" to="(1040,240)"/>
    <wire from="(770,870)" to="(840,870)"/>
    <wire from="(410,330)" to="(410,810)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(1040,240)" to="(1040,310)"/>
    <wire from="(1240,590)" to="(1350,590)"/>
    <wire from="(690,190)" to="(690,290)"/>
    <wire from="(970,660)" to="(1110,660)"/>
    <wire from="(1140,330)" to="(1140,870)"/>
    <wire from="(420,880)" to="(570,880)"/>
    <wire from="(1220,450)" to="(1350,450)"/>
    <wire from="(660,330)" to="(660,460)"/>
    <wire from="(920,690)" to="(920,760)"/>
    <wire from="(980,730)" to="(1120,730)"/>
    <wire from="(1280,330)" to="(1280,870)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(720,880)" to="(840,880)"/>
    <wire from="(690,670)" to="(840,670)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(410,810)" to="(560,810)"/>
    <wire from="(1260,330)" to="(1260,730)"/>
    <wire from="(850,550)" to="(920,550)"/>
    <wire from="(1000,330)" to="(1000,870)"/>
    <wire from="(1110,660)" to="(1250,660)"/>
    <wire from="(960,330)" to="(960,590)"/>
    <wire from="(970,190)" to="(970,290)"/>
    <wire from="(530,330)" to="(530,600)"/>
    <wire from="(1110,190)" to="(1110,290)"/>
    <wire from="(770,380)" to="(770,450)"/>
    <wire from="(540,670)" to="(690,670)"/>
    <wire from="(720,330)" to="(720,880)"/>
    <wire from="(540,190)" to="(540,290)"/>
    <wire from="(420,330)" to="(420,880)"/>
    <wire from="(380,330)" to="(380,600)"/>
    <wire from="(1280,870)" to="(1350,870)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(770,520)" to="(770,590)"/>
    <wire from="(1230,520)" to="(1350,520)"/>
    <wire from="(920,760)" to="(920,830)"/>
    <wire from="(550,740)" to="(700,740)"/>
    <wire from="(1120,730)" to="(1260,730)"/>
    <wire from="(920,620)" to="(920,690)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(1270,800)" to="(1350,800)"/>
    <wire from="(400,740)" to="(550,740)"/>
    <wire from="(570,330)" to="(570,880)"/>
    <wire from="(1260,730)" to="(1350,730)"/>
    <wire from="(870,800)" to="(990,800)"/>
    <wire from="(1250,190)" to="(1250,290)"/>
    <wire from="(670,530)" to="(840,530)"/>
    <wire from="(1270,330)" to="(1270,800)"/>
    <wire from="(650,390)" to="(840,390)"/>
    <wire from="(500,390)" to="(650,390)"/>
    <comp lib="0" loc="(1350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterOut0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(886,66)" name="Text">
      <a name="text" val="General Purpose Registers"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(870,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(870,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(870,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(970,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,290)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterOut4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1250,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,290)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterOut5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1110,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterOut3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterOut1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterOut2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(870,660)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterOut6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(870,870)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(540,290)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,980)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(870,730)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(870,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterOut7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(870,800)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,970)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterIn"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="62" x="50" y="55"/>
      <circ-port height="8" pin="240,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,210" width="8" x="46" y="116"/>
      <circ-port height="10" pin="470,160" width="10" x="105" y="65"/>
      <circ-port height="10" pin="470,200" width="10" x="105" y="85"/>
      <circ-port height="10" pin="470,230" width="10" x="105" y="105"/>
      <circ-port height="10" pin="470,260" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterSelect0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterSelect1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterSelect2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(353,75)" name="Text">
      <a name="text" val="Instruction Register"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRLoad"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <circ-port height="8" pin="220,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,300" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,230" width="10" x="165" y="65"/>
      <circ-port height="8" pin="370,310" width="8" x="66" y="86"/>
      <circ-port height="8" pin="440,280" width="8" x="106" y="86"/>
      <circ-port height="8" pin="510,280" width="8" x="146" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(510,130)" to="(510,230)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(250,130)" to="(510,130)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PCReg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(372,84)" name="Text">
      <a name="text" val="Program Counter"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ImmidiateRegister"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCSelect"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PCOut"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCReset"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(310,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(390,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S-Register"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCLoad"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <appear>
      <rect fill="none" height="350" stroke="#000000" stroke-width="2" width="110" x="50" y="60"/>
      <polyline fill="none" points="100,410 110,400" stroke="#000000"/>
      <polyline fill="none" points="110,400 120,410" stroke="#000000"/>
      <circ-port height="10" pin="270,200" width="10" x="95" y="55"/>
      <circ-port height="8" pin="280,560" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,600" width="8" x="46" y="136"/>
      <circ-port height="8" pin="280,640" width="8" x="46" y="176"/>
      <circ-port height="8" pin="330,680" width="8" x="46" y="296"/>
      <circ-port height="10" pin="750,140" width="10" x="155" y="65"/>
      <circ-port height="10" pin="760,160" width="10" x="155" y="95"/>
      <circ-port height="10" pin="760,180" width="10" x="155" y="125"/>
      <circ-port height="10" pin="760,200" width="10" x="155" y="155"/>
      <circ-port height="10" pin="760,220" width="10" x="155" y="185"/>
      <circ-port height="10" pin="760,240" width="10" x="155" y="215"/>
      <circ-port height="10" pin="760,260" width="10" x="155" y="245"/>
      <circ-port height="10" pin="760,280" width="10" x="155" y="275"/>
      <circ-port height="10" pin="760,300" width="10" x="155" y="305"/>
      <circ-port height="10" pin="760,320" width="10" x="155" y="335"/>
      <circ-port height="10" pin="760,380" width="10" x="155" y="365"/>
      <circ-port height="10" pin="760,400" width="10" x="155" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="127"/>
    </appear>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(540,240)" to="(650,240)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(200,520)" to="(200,560)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(670,280)" to="(760,280)"/>
    <wire from="(610,510)" to="(610,600)"/>
    <wire from="(550,620)" to="(550,650)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(330,680)" to="(510,680)"/>
    <wire from="(560,160)" to="(760,160)"/>
    <wire from="(280,230)" to="(280,500)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(710,240)" to="(760,240)"/>
    <wire from="(590,360)" to="(720,360)"/>
    <wire from="(280,560)" to="(430,560)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(530,700)" to="(600,700)"/>
    <wire from="(430,600)" to="(460,600)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(430,560)" to="(510,560)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(540,220)" to="(690,220)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(650,300)" to="(760,300)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(150,500)" to="(150,780)"/>
    <wire from="(540,140)" to="(750,140)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(540,190)" to="(750,190)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(280,640)" to="(510,640)"/>
    <wire from="(540,180)" to="(760,180)"/>
    <wire from="(540,230)" to="(670,230)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(430,610)" to="(500,610)"/>
    <wire from="(710,540)" to="(750,540)"/>
    <wire from="(610,340)" to="(740,340)"/>
    <wire from="(750,540)" to="(750,780)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(510,610)" to="(510,640)"/>
    <wire from="(540,210)" to="(710,210)"/>
    <wire from="(650,550)" to="(650,690)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(630,320)" to="(760,320)"/>
    <wire from="(590,270)" to="(590,360)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(570,280)" to="(570,380)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(150,780)" to="(750,780)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(610,710)" to="(610,740)"/>
    <wire from="(280,600)" to="(430,600)"/>
    <wire from="(550,290)" to="(550,400)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(550,680)" to="(600,680)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(550,400)" to="(760,400)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(610,740)" to="(640,740)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(570,380)" to="(760,380)"/>
    <wire from="(540,200)" to="(730,200)"/>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(300,579)" name="Text"/>
    <comp lib="6" loc="(455,79)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(220,500)" name="Register">
      <a name="label" val="Microcounter"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="pcsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Tunnel">
      <a name="label" val="indexsel"/>
    </comp>
    <comp lib="2" loc="(630,490)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="3" loc="(710,540)" name="Adder"/>
    <comp lib="0" loc="(540,500)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(480,500)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="6" loc="(272,628)" name="Text"/>
    <comp lib="6" loc="(410,443)" name="Text">
      <a name="text" val="Decision ROM"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="swrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ucounter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="irload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="regsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
      <a name="bit18" val="10"/>
      <a name="bit19" val="11"/>
      <a name="bit20" val="12"/>
      <a name="bit21" val="12"/>
      <a name="bit22" val="13"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(408,173)" name="Text">
      <a name="text" val="Control ROM"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="label" val="indexsel"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="op2sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="datasel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="cond"/>
    </comp>
    <comp lib="2" loc="(630,690)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="datawrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="cond"/>
    </comp>
  </circuit>
  <circuit name="Keypad">
    <a name="circuit" val="Keypad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="20" x="80" y="80"/>
      <circ-port height="8" pin="140,110" width="8" x="76" y="216"/>
      <circ-port height="8" pin="140,140" width="8" x="76" y="106"/>
      <circ-port height="8" pin="140,170" width="8" x="76" y="96"/>
      <circ-port height="8" pin="140,200" width="8" x="76" y="86"/>
      <circ-port height="8" pin="140,230" width="8" x="76" y="146"/>
      <circ-port height="8" pin="140,260" width="8" x="76" y="136"/>
      <circ-port height="8" pin="140,290" width="8" x="76" y="126"/>
      <circ-port height="8" pin="140,320" width="8" x="76" y="186"/>
      <circ-port height="8" pin="140,350" width="8" x="76" y="176"/>
      <circ-port height="8" pin="140,380" width="8" x="76" y="166"/>
      <circ-port height="8" pin="140,510" width="8" x="76" y="226"/>
      <circ-port height="8" pin="140,540" width="8" x="76" y="206"/>
      <circ-port height="10" pin="420,170" width="10" x="95" y="125"/>
      <circ-port height="10" pin="420,350" width="10" x="95" y="145"/>
      <circ-port height="10" pin="420,380" width="10" x="95" y="155"/>
      <circ-port height="10" pin="420,410" width="10" x="95" y="165"/>
      <circ-port height="10" pin="760,560" width="10" x="95" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="127"/>
    </appear>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(140,540)" to="(350,540)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(600,670)" to="(600,690)"/>
    <wire from="(600,630)" to="(720,630)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(460,630)" to="(580,630)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(600,510)" to="(720,510)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(730,560)" to="(730,730)"/>
    <wire from="(180,440)" to="(260,440)"/>
    <wire from="(710,690)" to="(720,690)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(600,710)" to="(600,730)"/>
    <wire from="(460,710)" to="(460,730)"/>
    <wire from="(600,670)" to="(720,670)"/>
    <wire from="(720,690)" to="(720,710)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(580,610)" to="(580,630)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(350,420)" to="(350,500)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(140,510)" to="(370,510)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(240,150)" to="(240,330)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(590,490)" to="(590,730)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(460,510)" to="(580,510)"/>
    <wire from="(600,550)" to="(720,550)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(460,670)" to="(580,670)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(370,380)" to="(370,510)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(150,110)" to="(150,470)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(580,690)" to="(580,710)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(600,630)" to="(600,650)"/>
    <wire from="(460,550)" to="(580,550)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(150,470)" to="(260,470)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(190,230)" to="(190,430)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(460,590)" to="(580,590)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(180,200)" to="(180,440)"/>
    <wire from="(160,460)" to="(260,460)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(600,590)" to="(720,590)"/>
    <wire from="(210,290)" to="(210,400)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(460,710)" to="(580,710)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(380,410)" to="(380,520)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(600,710)" to="(720,710)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(580,650)" to="(580,670)"/>
    <wire from="(170,170)" to="(170,450)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(160,140)" to="(160,460)"/>
    <wire from="(720,650)" to="(720,670)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(200,260)" to="(200,410)"/>
    <wire from="(600,690)" to="(610,690)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <comp lib="1" loc="(650,530)" name="Buffer"/>
    <comp lib="1" loc="(550,490)" name="Buffer"/>
    <comp lib="1" loc="(690,650)" name="Buffer"/>
    <comp lib="1" loc="(630,490)" name="Buffer"/>
    <comp lib="1" loc="(550,530)" name="Buffer"/>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op*"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="Buffer"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="digit0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="digit4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate"/>
    <comp lib="1" loc="(650,490)" name="Buffer"/>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op#"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="Buffer"/>
    <comp lib="1" loc="(510,650)" name="Buffer"/>
    <comp lib="1" loc="(570,730)" name="Buffer"/>
    <comp lib="1" loc="(690,730)" name="Buffer"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="digit8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="Buffer"/>
    <comp lib="1" loc="(710,490)" name="Buffer"/>
    <comp lib="1" loc="(570,610)" name="Buffer"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isdigit"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="Buffer"/>
    <comp lib="1" loc="(310,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="Buffer"/>
    <comp lib="1" loc="(630,570)" name="Buffer"/>
    <comp lib="1" loc="(570,530)" name="Buffer"/>
    <comp lib="1" loc="(650,650)" name="Buffer"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="digit5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="Buffer"/>
    <comp lib="1" loc="(510,690)" name="Buffer"/>
    <comp lib="1" loc="(670,490)" name="Buffer"/>
    <comp lib="1" loc="(670,730)" name="Buffer"/>
    <comp lib="1" loc="(630,650)" name="Buffer"/>
    <comp lib="1" loc="(690,610)" name="Buffer"/>
    <comp lib="1" loc="(530,570)" name="Buffer"/>
    <comp lib="0" loc="(260,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="Buffer"/>
    <comp lib="1" loc="(510,730)" name="Buffer"/>
    <comp lib="1" loc="(670,570)" name="Buffer"/>
    <comp lib="1" loc="(310,250)" name="OR Gate"/>
    <comp lib="1" loc="(650,690)" name="Buffer"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="digit9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="Buffer"/>
    <comp lib="1" loc="(670,610)" name="Buffer"/>
    <comp lib="1" loc="(490,570)" name="Buffer"/>
    <comp lib="1" loc="(710,570)" name="Buffer"/>
    <comp lib="1" loc="(310,190)" name="OR Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="digit1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="Buffer"/>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="Buffer"/>
    <comp lib="1" loc="(550,650)" name="Buffer"/>
    <comp lib="1" loc="(490,730)" name="Buffer"/>
    <comp lib="1" loc="(630,530)" name="Buffer"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="digit3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="Buffer"/>
    <comp lib="1" loc="(490,690)" name="Buffer"/>
    <comp lib="1" loc="(670,650)" name="Buffer"/>
    <comp lib="1" loc="(530,690)" name="Buffer"/>
    <comp lib="1" loc="(710,730)" name="Buffer"/>
    <comp lib="1" loc="(630,690)" name="Buffer"/>
    <comp lib="1" loc="(310,420)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="Buffer"/>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="digit7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="Buffer"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="digit2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="Buffer"/>
    <comp lib="1" loc="(650,570)" name="Buffer"/>
    <comp lib="1" loc="(630,730)" name="Buffer"/>
    <comp lib="1" loc="(490,490)" name="Buffer"/>
    <comp lib="1" loc="(710,530)" name="Buffer"/>
    <comp lib="1" loc="(510,530)" name="Buffer"/>
    <comp lib="1" loc="(630,610)" name="Buffer"/>
    <comp lib="1" loc="(690,690)" name="Buffer"/>
    <comp lib="1" loc="(710,690)" name="Buffer"/>
    <comp lib="1" loc="(530,530)" name="Buffer"/>
    <comp lib="1" loc="(550,610)" name="Buffer"/>
    <comp lib="1" loc="(530,730)" name="Buffer"/>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is*"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="Buffer"/>
    <comp lib="1" loc="(550,730)" name="Buffer"/>
    <comp lib="1" loc="(710,650)" name="Buffer"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="digit6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="Buffer"/>
    <comp lib="1" loc="(690,530)" name="Buffer"/>
    <comp lib="1" loc="(490,530)" name="Buffer"/>
    <comp lib="1" loc="(650,730)" name="Buffer"/>
    <comp lib="6" loc="(385,70)" name="Text">
      <a name="text" val="Keypad"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="Buffer"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="digit"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="Buffer"/>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is#"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="Buffer"/>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="press"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="Buffer"/>
  </circuit>
  <circuit name="Led16">
    <a name="circuit" val="Led16"/>
    <a name="clabel" val="Led16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="160" x="0" y="50"/>
      <circ-port height="8" pin="380,280" width="8" x="156" y="56"/>
      <circ-port height="10" pin="180,170" width="10" x="5" y="45"/>
      <circ-port height="10" pin="200,170" width="10" x="25" y="45"/>
      <circ-port height="10" pin="220,170" width="10" x="45" y="45"/>
      <circ-port height="10" pin="240,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="260,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="280,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="300,170" width="10" x="125" y="45"/>
      <circ-port height="10" pin="320,170" width="10" x="145" y="45"/>
      <circ-port height="10" pin="190,370" width="10" x="5" y="65"/>
      <circ-port height="10" pin="210,370" width="10" x="25" y="65"/>
      <circ-port height="10" pin="230,370" width="10" x="45" y="65"/>
      <circ-port height="10" pin="250,370" width="10" x="65" y="65"/>
      <circ-port height="10" pin="270,370" width="10" x="85" y="65"/>
      <circ-port height="10" pin="290,370" width="10" x="105" y="65"/>
      <circ-port height="10" pin="310,370" width="10" x="125" y="65"/>
      <circ-port height="10" pin="330,370" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(170,280)" to="(380,280)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(330,250)" to="(330,370)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(313,115)" name="Text">
      <a name="text" val="Led16"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
